
DATABASE_URL = "mongodb+srv://mahesh001mg:eTlB0tMGxmi8u7AB@talentforge.bu8fspv.mongodb.net/talentforge?retryWrites=true&w=majority&appName=TalentForge"
PORT = 5000
TOKEN_SECRET = babe1f68cc9f83a60ba1a61ea5b69a2bf76ba33093b4f3cca692c163ec4ed3cd
BASE_URL = "http://localhost:5173"